<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      /* border: 1px solid red; */
      display: flex;
      gap: 10px;
    }
    .card {
      border: 1px solid orange;
      height: 200px;
      width: 47%;
      height: 200px;
      position: relative;
      background-image: url("https://infosystems.mn/api/uploads/fundamental_calls_bfae8040f4.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .content{
        position: absolute;
        bottom: 0px;
        padding: 14px;
    }
    .category{
        background-color: green;
        border-radius: 3px;
        padding: 3px;
    }
    .child{
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
    }
  </style>
  <body>
    <div class="container">

      <div class="card">
        <div class="content">
          <div class="child">
            <div class="category">buteegdehuun</div>
            <div class="date">2024-06-11</div>
          </div>
          <div class="title">
            Энэ мэт тархи угаагчид байгаагүй бол аль эрт дундаж цалин 10 сая
            болчих
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
